[pgd]
explicit_defaults_for_timestamp = ON
# Don't use STRICT_TRANS_TABLES
sql_mode = "NO_ENGINE_SUBSTITUTION"
general_log_file = /var/log/postgres/postgres.log
general_log = 1
performance_schema = 0
character_set_server = utf8
collation_server = utf8_general_ci
log_bin_trust_function_creators = 1
table_open_cache_instances = 16
thread_cache_size = 9
# default-time-zone='+00:00'
innodb_ft_enable_stopword = OFF
log-bin = mysql-bin
binlog_format = ROW
server-id = 1
innodb_buffer_pool_size=100M 
max_allowed_packet=1024M 
net_read_timeout=3600 
net_write_timeout=3600